'!'=52
'!='=30
'$'=53
'%'=54
'%='=31
'&&'=32
'&'=55
'&='=33
'('=56
')'=57
'*'=58
'*='=34
'+'=59
'++'=35
'+='=36
','=60
'-'=61
'--'=37
'-='=38
'.'=62
'.*'=39
'/'=63
'/='=40
':'=64
';'=65
'<'=66
'<<'=41
'<<='=24
'<='=42
'='=67
'=='=43
'>'=68
'>='=44
'>>'=45
'>>='=25
'?'=69
'@'=70
'@='=46
'NL'=47
'SPC'=26
'TAB'=27
'['=71
']'=72
'^'=73
'^='=48
'break'=15
'case'=19
'class'=16
'client'=7
'continue'=4
'default'=5
'else'=20
'false'=17
'for'=28
'if'=49
'import'=8
'new'=29
'null'=21
'number'=9
'object'=10
'package'=6
'parent'=11
'return'=12
'string'=13
'switch'=14
'this'=22
'true'=23
'while'=18
'{'=74
'|'=75
'|='=50
'||'=51
'}'=76
'~'=77
RULE_ANY_OTHER=87
RULE_ESCAPE_CODE=81
RULE_HEX_VALUE=78
RULE_ID=79
RULE_INT=80
RULE_ML_COMMENT=84
RULE_SL_COMMENT=85
RULE_STRING=82
RULE_TAGGED_STRING=83
RULE_WS=86
