'!'=55
'!='=33
'$'=56
'%'=57
'%='=34
'&&'=35
'&'=58
'&='=36
'('=59
')'=60
'*'=61
'*='=37
'+'=62
'++'=38
'+='=39
','=63
'-'=64
'--'=40
'-='=41
'.'=65
'.*'=42
'/'=66
'/='=43
':'=67
';'=68
'<'=69
'<<'=44
'<<='=27
'<='=45
'='=70
'=='=46
'>'=71
'>='=47
'>>'=48
'>>='=28
'?'=72
'@'=73
'@='=49
'NL'=50
'NONE'=20
'SPC'=29
'TAB'=30
'['=74
']'=75
'^'=76
'^='=51
'break'=16
'case'=21
'class'=17
'client'=8
'continue'=5
'default'=6
'else'=22
'false'=18
'for'=31
'if'=52
'import'=9
'new'=32
'null'=23
'number'=10
'object'=11
'package'=7
'parent'=12
'return'=13
'string'=14
'switch'=15
'taggedString'=4
'this'=24
'true'=25
'void'=26
'while'=19
'{'=77
'|'=78
'|='=53
'||'=54
'}'=79
'~'=80
RULE_ANY_OTHER=90
RULE_ESCAPE_CODE=84
RULE_HEX_VALUE=81
RULE_ID=82
RULE_INT=83
RULE_ML_COMMENT=87
RULE_SL_COMMENT=88
RULE_STRING=85
RULE_TAGGED_STRING=86
RULE_WS=89
