<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.blorquescript/src-gen" editDirectory="/org.xtext.example.blorquescript.edit/src"
    editorDirectory="/org.xtext.example.blorquescript.editor/src" modelPluginID="org.xtext.example.blorquescript"
    forceOverwrite="true" modelName="BlorqueScript" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.blorquescript.edit"
    editorPluginID="org.xtext.example.blorquescript.editor" runtimeVersion="2.10">
  <genPackages prefix="BlorqueScript" basePackage="org.xtext.example.blorquescript"
      disposableProviderFactory="true" fileExtensions="bs" ecorePackage="BlorqueScript.ecore#/">
    <genClasses ecoreClass="BlorqueScript.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BlorqueScript.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="BlorqueScript.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BlorqueScript.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
