Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.blorquescript
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.blorquescript; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.blorquescript,
 org.example.blorquescript.blorqueScript,
 org.example.blorquescript.blorqueScript.impl,
 org.example.blorquescript.blorqueScript.util,
 org.example.blorquescript.formatting,
 org.example.blorquescript.generator,
 org.example.blorquescript.parser.antlr,
 org.example.blorquescript.parser.antlr.internal,
 org.example.blorquescript.parser.antlr.lexer,
 org.example.blorquescript.scoping,
 org.example.blorquescript.serializer,
 org.example.blorquescript.services,
 org.example.blorquescript.util,
 org.example.blorquescript.validation

