Ampersand=58
AmpersandAmpersand=35
AmpersandEqualsSign=36
Asterisk=61
AsteriskEqualsSign=37
Break=16
Case=21
CircumflexAccent=76
CircumflexAccentEqualsSign=51
Class=17
Client=8
Colon=67
Comma=63
CommercialAt=73
CommercialAtEqualsSign=49
Continue=5
Default=6
DollarSign=56
Else=22
EqualsSign=70
EqualsSignEqualsSign=46
ExclamationMark=55
ExclamationMarkEqualsSign=33
False=18
For=31
FullStop=65
FullStopAsterisk=42
GreaterThanSign=71
GreaterThanSignEqualsSign=47
GreaterThanSignGreaterThanSign=48
GreaterThanSignGreaterThanSignEqualsSign=28
HyphenMinus=64
HyphenMinusEqualsSign=41
HyphenMinusHyphenMinus=40
If=52
Import=9
LeftCurlyBracket=77
LeftParenthesis=59
LeftSquareBracket=74
LessThanSign=69
LessThanSignEqualsSign=45
LessThanSignLessThanSign=44
LessThanSignLessThanSignEqualsSign=27
NL=50
NONE=20
New=32
Null=23
Number=10
Object=11
Package=7
Parent=12
PercentSign=57
PercentSignEqualsSign=34
PlusSign=62
PlusSignEqualsSign=39
PlusSignPlusSign=38
QuestionMark=72
RULE_ANY_OTHER=90
RULE_ESCAPE_CODE=84
RULE_HEX_VALUE=81
RULE_ID=82
RULE_INT=83
RULE_ML_COMMENT=87
RULE_SL_COMMENT=88
RULE_STRING=85
RULE_TAGGED_STRING=86
RULE_WS=89
Return=13
RightCurlyBracket=79
RightParenthesis=60
RightSquareBracket=75
SPC=29
Semicolon=68
Solidus=66
SolidusEqualsSign=43
String=14
Switch=15
TAB=30
TaggedString=4
This=24
Tilde=80
True=25
VerticalLine=78
VerticalLineEqualsSign=53
VerticalLineVerticalLine=54
Void=26
While=19
