Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.blorquescript.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.blorquescript.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.example.blorquescript;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.blorquescript.ui.quickfix,
 org.example.blorquescript.ui.contentassist,
 org.example.blorquescript.ui.internal,
 org.example.blorquescript.ui.contentassist.antlr
Bundle-Activator: org.example.blorquescript.ui.internal.BlorqueScriptActivator
