Ampersand=55
AmpersandAmpersand=32
AmpersandEqualsSign=33
Asterisk=58
AsteriskEqualsSign=34
Break=15
Case=19
CircumflexAccent=73
CircumflexAccentEqualsSign=48
Class=16
Client=7
Colon=64
Comma=60
CommercialAt=70
CommercialAtEqualsSign=46
Continue=4
Default=5
DollarSign=53
Else=20
EqualsSign=67
EqualsSignEqualsSign=43
ExclamationMark=52
ExclamationMarkEqualsSign=30
False=17
For=28
FullStop=62
FullStopAsterisk=39
GreaterThanSign=68
GreaterThanSignEqualsSign=44
GreaterThanSignGreaterThanSign=45
GreaterThanSignGreaterThanSignEqualsSign=25
HyphenMinus=61
HyphenMinusEqualsSign=38
HyphenMinusHyphenMinus=37
If=49
Import=8
LeftCurlyBracket=74
LeftParenthesis=56
LeftSquareBracket=71
LessThanSign=66
LessThanSignEqualsSign=42
LessThanSignLessThanSign=41
LessThanSignLessThanSignEqualsSign=24
NL=47
New=29
Null=21
Number=9
Object=10
Package=6
Parent=11
PercentSign=54
PercentSignEqualsSign=31
PlusSign=59
PlusSignEqualsSign=36
PlusSignPlusSign=35
QuestionMark=69
RULE_ANY_OTHER=87
RULE_ESCAPE_CODE=81
RULE_HEX_VALUE=78
RULE_ID=79
RULE_INT=80
RULE_ML_COMMENT=84
RULE_SL_COMMENT=85
RULE_STRING=82
RULE_TAGGED_STRING=83
RULE_WS=86
Return=12
RightCurlyBracket=76
RightParenthesis=57
RightSquareBracket=72
SPC=26
Semicolon=65
Solidus=63
SolidusEqualsSign=40
String=13
Switch=14
TAB=27
This=22
Tilde=77
True=23
VerticalLine=75
VerticalLineEqualsSign=50
VerticalLineVerticalLine=51
While=18
