/*
 * generated by Xtext
 */
grammar InternalBlorqueScript;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
	
}

@lexer::header {
package org.xtext.example.blorquescript.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.blorquescript.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.blorquescript.services.BlorqueScriptGrammarAccess;

}

@parser::members {
 
 	private BlorqueScriptGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(BlorqueScriptGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleBSFile
entryRuleBSFile 
:
{ before(grammarAccess.getBSFileRule()); }
	 ruleBSFile
{ after(grammarAccess.getBSFileRule()); } 
	 EOF 
;

// Rule BSFile
ruleBSFile
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBSFileAccess().getGroup()); }
(rule__BSFile__Group__0)
{ after(grammarAccess.getBSFileAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBSImport
entryRuleBSImport 
:
{ before(grammarAccess.getBSImportRule()); }
	 ruleBSImport
{ after(grammarAccess.getBSImportRule()); } 
	 EOF 
;

// Rule BSImport
ruleBSImport
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBSImportAccess().getGroup()); }
(rule__BSImport__Group__0)
{ after(grammarAccess.getBSImportAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard 
:
{ before(grammarAccess.getQualifiedNameWithWildcardRule()); }
	 ruleQualifiedNameWithWildcard
{ after(grammarAccess.getQualifiedNameWithWildcardRule()); } 
	 EOF 
;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
(rule__QualifiedNameWithWildcard__Group__0)
{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBSClass
entryRuleBSClass 
:
{ before(grammarAccess.getBSClassRule()); }
	 ruleBSClass
{ after(grammarAccess.getBSClassRule()); } 
	 EOF 
;

// Rule BSClass
ruleBSClass
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBSClassAccess().getGroup()); }
(rule__BSClass__Group__0)
{ after(grammarAccess.getBSClassAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBSMember
entryRuleBSMember 
:
{ before(grammarAccess.getBSMemberRule()); }
	 ruleBSMember
{ after(grammarAccess.getBSMemberRule()); } 
	 EOF 
;

// Rule BSMember
ruleBSMember
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBSMemberAccess().getAlternatives()); }
(rule__BSMember__Alternatives)
{ after(grammarAccess.getBSMemberAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBSField
entryRuleBSField 
:
{ before(grammarAccess.getBSFieldRule()); }
	 ruleBSField
{ after(grammarAccess.getBSFieldRule()); } 
	 EOF 
;

// Rule BSField
ruleBSField
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBSFieldAccess().getGroup()); }
(rule__BSField__Group__0)
{ after(grammarAccess.getBSFieldAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBSMethod
entryRuleBSMethod 
:
{ before(grammarAccess.getBSMethodRule()); }
	 ruleBSMethod
{ after(grammarAccess.getBSMethodRule()); } 
	 EOF 
;

// Rule BSMethod
ruleBSMethod
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBSMethodAccess().getGroup()); }
(rule__BSMethod__Group__0)
{ after(grammarAccess.getBSMethodAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBSParameter
entryRuleBSParameter 
:
{ before(grammarAccess.getBSParameterRule()); }
	 ruleBSParameter
{ after(grammarAccess.getBSParameterRule()); } 
	 EOF 
;

// Rule BSParameter
ruleBSParameter
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBSParameterAccess().getGroup()); }
(rule__BSParameter__Group__0)
{ after(grammarAccess.getBSParameterAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBSMethodBody
entryRuleBSMethodBody 
:
{ before(grammarAccess.getBSMethodBodyRule()); }
	 ruleBSMethodBody
{ after(grammarAccess.getBSMethodBodyRule()); } 
	 EOF 
;

// Rule BSMethodBody
ruleBSMethodBody
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBSMethodBodyAccess().getGroup()); }
(rule__BSMethodBody__Group__0)
{ after(grammarAccess.getBSMethodBodyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBSStatement
entryRuleBSStatement 
:
{ before(grammarAccess.getBSStatementRule()); }
	 ruleBSStatement
{ after(grammarAccess.getBSStatementRule()); } 
	 EOF 
;

// Rule BSStatement
ruleBSStatement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBSStatementAccess().getAlternatives()); }
(rule__BSStatement__Alternatives)
{ after(grammarAccess.getBSStatementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBSReturn
entryRuleBSReturn 
:
{ before(grammarAccess.getBSReturnRule()); }
	 ruleBSReturn
{ after(grammarAccess.getBSReturnRule()); } 
	 EOF 
;

// Rule BSReturn
ruleBSReturn
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBSReturnAccess().getGroup()); }
(rule__BSReturn__Group__0)
{ after(grammarAccess.getBSReturnAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBSVariableDeclaration
entryRuleBSVariableDeclaration 
:
{ before(grammarAccess.getBSVariableDeclarationRule()); }
	 ruleBSVariableDeclaration
{ after(grammarAccess.getBSVariableDeclarationRule()); } 
	 EOF 
;

// Rule BSVariableDeclaration
ruleBSVariableDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBSVariableDeclarationAccess().getGroup()); }
(rule__BSVariableDeclaration__Group__0)
{ after(grammarAccess.getBSVariableDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBSIfStatement
entryRuleBSIfStatement 
:
{ before(grammarAccess.getBSIfStatementRule()); }
	 ruleBSIfStatement
{ after(grammarAccess.getBSIfStatementRule()); } 
	 EOF 
;

// Rule BSIfStatement
ruleBSIfStatement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBSIfStatementAccess().getGroup()); }
(rule__BSIfStatement__Group__0)
{ after(grammarAccess.getBSIfStatementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBSIfBlock
entryRuleBSIfBlock 
:
{ before(grammarAccess.getBSIfBlockRule()); }
	 ruleBSIfBlock
{ after(grammarAccess.getBSIfBlockRule()); } 
	 EOF 
;

// Rule BSIfBlock
ruleBSIfBlock
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBSIfBlockAccess().getAlternatives()); }
(rule__BSIfBlock__Alternatives)
{ after(grammarAccess.getBSIfBlockAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}







// Entry rule entryRuleBSExpression
entryRuleBSExpression 
:
{ before(grammarAccess.getBSExpressionRule()); }
	 ruleBSExpression
{ after(grammarAccess.getBSExpressionRule()); } 
	 EOF 
;

// Rule BSExpression
ruleBSExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBSExpressionAccess().getBSAssignmentParserRuleCall()); }
	ruleBSAssignment
{ after(grammarAccess.getBSExpressionAccess().getBSAssignmentParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBSAssignment
entryRuleBSAssignment 
:
{ before(grammarAccess.getBSAssignmentRule()); }
	 ruleBSAssignment
{ after(grammarAccess.getBSAssignmentRule()); } 
	 EOF 
;

// Rule BSAssignment
ruleBSAssignment
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBSAssignmentAccess().getGroup()); }
(rule__BSAssignment__Group__0)
{ after(grammarAccess.getBSAssignmentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBSCastingExpression
entryRuleBSCastingExpression 
:
{ before(grammarAccess.getBSCastingExpressionRule()); }
	 ruleBSCastingExpression
{ after(grammarAccess.getBSCastingExpressionRule()); } 
	 EOF 
;

// Rule BSCastingExpression
ruleBSCastingExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBSCastingExpressionAccess().getGroup()); }
(rule__BSCastingExpression__Group__0)
{ after(grammarAccess.getBSCastingExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBSSelectionExpression
entryRuleBSSelectionExpression 
:
{ before(grammarAccess.getBSSelectionExpressionRule()); }
	 ruleBSSelectionExpression
{ after(grammarAccess.getBSSelectionExpressionRule()); } 
	 EOF 
;

// Rule BSSelectionExpression
ruleBSSelectionExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBSSelectionExpressionAccess().getGroup()); }
(rule__BSSelectionExpression__Group__0)
{ after(grammarAccess.getBSSelectionExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBSTerminalExpression
entryRuleBSTerminalExpression 
:
{ before(grammarAccess.getBSTerminalExpressionRule()); }
	 ruleBSTerminalExpression
{ after(grammarAccess.getBSTerminalExpressionRule()); } 
	 EOF 
;

// Rule BSTerminalExpression
ruleBSTerminalExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getAlternatives()); }
(rule__BSTerminalExpression__Alternatives)
{ after(grammarAccess.getBSTerminalExpressionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__BSMember__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSMemberAccess().getBSFieldParserRuleCall_0()); }
	ruleBSField
{ after(grammarAccess.getBSMemberAccess().getBSFieldParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getBSMemberAccess().getBSMethodParserRuleCall_1()); }
	ruleBSMethod
{ after(grammarAccess.getBSMemberAccess().getBSMethodParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSStatement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSStatementAccess().getBSVariableDeclarationParserRuleCall_0()); }
	ruleBSVariableDeclaration
{ after(grammarAccess.getBSStatementAccess().getBSVariableDeclarationParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getBSStatementAccess().getBSReturnParserRuleCall_1()); }
	ruleBSReturn
{ after(grammarAccess.getBSStatementAccess().getBSReturnParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getBSStatementAccess().getGroup_2()); }
(rule__BSStatement__Group_2__0)
{ after(grammarAccess.getBSStatementAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getBSStatementAccess().getBSIfStatementParserRuleCall_3()); }
	ruleBSIfStatement
{ after(grammarAccess.getBSStatementAccess().getBSIfStatementParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSIfBlock__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSIfBlockAccess().getStatementsAssignment_0()); }
(rule__BSIfBlock__StatementsAssignment_0)
{ after(grammarAccess.getBSIfBlockAccess().getStatementsAssignment_0()); }
)

    |(
{ before(grammarAccess.getBSIfBlockAccess().getGroup_1()); }
(rule__BSIfBlock__Group_1__0)
{ after(grammarAccess.getBSIfBlockAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__BSAssignment__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSAssignmentAccess().getBSCastingExpressionParserRuleCall_0_0()); }
	ruleBSCastingExpression
{ after(grammarAccess.getBSAssignmentAccess().getBSCastingExpressionParserRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getBSAssignmentAccess().getBSSelectionExpressionParserRuleCall_0_1()); }
	ruleBSSelectionExpression
{ after(grammarAccess.getBSAssignmentAccess().getBSSelectionExpressionParserRuleCall_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSCastingExpression__CastTypeAlternatives_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSCastingExpressionAccess().getCastTypeStringKeyword_1_0_0()); }

	'string' 

{ after(grammarAccess.getBSCastingExpressionAccess().getCastTypeStringKeyword_1_0_0()); }
)

    |(
{ before(grammarAccess.getBSCastingExpressionAccess().getCastTypeNumberKeyword_1_0_1()); }

	'number' 

{ after(grammarAccess.getBSCastingExpressionAccess().getCastTypeNumberKeyword_1_0_1()); }
)

    |(
{ before(grammarAccess.getBSCastingExpressionAccess().getCastTypeObjectKeyword_1_0_2()); }

	'object' 

{ after(grammarAccess.getBSCastingExpressionAccess().getCastTypeObjectKeyword_1_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getGroup_0()); }
(rule__BSTerminalExpression__Group_0__0)
{ after(grammarAccess.getBSTerminalExpressionAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getBSTerminalExpressionAccess().getGroup_1()); }
(rule__BSTerminalExpression__Group_1__0)
{ after(grammarAccess.getBSTerminalExpressionAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getBSTerminalExpressionAccess().getGroup_2()); }
(rule__BSTerminalExpression__Group_2__0)
{ after(grammarAccess.getBSTerminalExpressionAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getBSTerminalExpressionAccess().getGroup_3()); }
(rule__BSTerminalExpression__Group_3__0)
{ after(grammarAccess.getBSTerminalExpressionAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getBSTerminalExpressionAccess().getGroup_4()); }
(rule__BSTerminalExpression__Group_4__0)
{ after(grammarAccess.getBSTerminalExpressionAccess().getGroup_4()); }
)

    |(
{ before(grammarAccess.getBSTerminalExpressionAccess().getGroup_5()); }
(rule__BSTerminalExpression__Group_5__0)
{ after(grammarAccess.getBSTerminalExpressionAccess().getGroup_5()); }
)

    |(
{ before(grammarAccess.getBSTerminalExpressionAccess().getGroup_6()); }
(rule__BSTerminalExpression__Group_6__0)
{ after(grammarAccess.getBSTerminalExpressionAccess().getGroup_6()); }
)

    |(
{ before(grammarAccess.getBSTerminalExpressionAccess().getGroup_7()); }
(rule__BSTerminalExpression__Group_7__0)
{ after(grammarAccess.getBSTerminalExpressionAccess().getGroup_7()); }
)

    |(
{ before(grammarAccess.getBSTerminalExpressionAccess().getGroup_8()); }
(rule__BSTerminalExpression__Group_8__0)
{ after(grammarAccess.getBSTerminalExpressionAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__ValueAlternatives_2_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getValueTrueKeyword_2_1_0_0()); }

	'true' 

{ after(grammarAccess.getBSTerminalExpressionAccess().getValueTrueKeyword_2_1_0_0()); }
)

    |(
{ before(grammarAccess.getBSTerminalExpressionAccess().getValueFalseKeyword_2_1_0_1()); }

	'false' 

{ after(grammarAccess.getBSTerminalExpressionAccess().getValueFalseKeyword_2_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__BSFile__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSFile__Group__0__Impl
	rule__BSFile__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSFile__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSFileAccess().getGroup_0()); }
(rule__BSFile__Group_0__0)?
{ after(grammarAccess.getBSFileAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSFile__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSFile__Group__1__Impl
	rule__BSFile__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BSFile__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSFileAccess().getImportsAssignment_1()); }
(rule__BSFile__ImportsAssignment_1)*
{ after(grammarAccess.getBSFileAccess().getImportsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSFile__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSFile__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSFile__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSFileAccess().getClassesAssignment_2()); }
(rule__BSFile__ClassesAssignment_2)*
{ after(grammarAccess.getBSFileAccess().getClassesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BSFile__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSFile__Group_0__0__Impl
	rule__BSFile__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSFile__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSFileAccess().getPackageKeyword_0_0()); }

	'package' 

{ after(grammarAccess.getBSFileAccess().getPackageKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSFile__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSFile__Group_0__1__Impl
	rule__BSFile__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BSFile__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSFileAccess().getNameAssignment_0_1()); }
(rule__BSFile__NameAssignment_0_1)
{ after(grammarAccess.getBSFileAccess().getNameAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSFile__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSFile__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSFile__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSFileAccess().getSemicolonKeyword_0_2()); }

	';' 

{ after(grammarAccess.getBSFileAccess().getSemicolonKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BSImport__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSImport__Group__0__Impl
	rule__BSImport__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSImport__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSImportAccess().getImportKeyword_0()); }

	'import' 

{ after(grammarAccess.getBSImportAccess().getImportKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSImport__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSImport__Group__1__Impl
	rule__BSImport__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BSImport__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSImportAccess().getImportedNamespaceAssignment_1()); }
(rule__BSImport__ImportedNamespaceAssignment_1)
{ after(grammarAccess.getBSImportAccess().getImportedNamespaceAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSImport__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSImport__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSImport__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSImportAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getBSImportAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__QualifiedNameWithWildcard__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedNameWithWildcard__Group__0__Impl
	rule__QualifiedNameWithWildcard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
	ruleQualifiedName
{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedNameWithWildcard__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedNameWithWildcard__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
(
	'.*' 
)?
{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BSClass__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSClass__Group__0__Impl
	rule__BSClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSClass__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSClassAccess().getClassKeyword_0()); }

	'class' 

{ after(grammarAccess.getBSClassAccess().getClassKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSClass__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSClass__Group__1__Impl
	rule__BSClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BSClass__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSClassAccess().getNameAssignment_1()); }
(rule__BSClass__NameAssignment_1)
{ after(grammarAccess.getBSClassAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSClass__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSClass__Group__2__Impl
	rule__BSClass__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BSClass__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSClassAccess().getGroup_2()); }
(rule__BSClass__Group_2__0)?
{ after(grammarAccess.getBSClassAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSClass__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSClass__Group__3__Impl
	rule__BSClass__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BSClass__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSClassAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getBSClassAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSClass__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSClass__Group__4__Impl
	rule__BSClass__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BSClass__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSClassAccess().getMembersAssignment_4()); }
(rule__BSClass__MembersAssignment_4)*
{ after(grammarAccess.getBSClassAccess().getMembersAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSClass__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSClass__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSClass__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSClassAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getBSClassAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__BSClass__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSClass__Group_2__0__Impl
	rule__BSClass__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSClass__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSClassAccess().getColonKeyword_2_0()); }

	':' 

{ after(grammarAccess.getBSClassAccess().getColonKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSClass__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSClass__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSClass__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSClassAccess().getSuperclassAssignment_2_1()); }
(rule__BSClass__SuperclassAssignment_2_1)
{ after(grammarAccess.getBSClassAccess().getSuperclassAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BSField__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSField__Group__0__Impl
	rule__BSField__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSField__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSFieldAccess().getTypeAssignment_0()); }
(rule__BSField__TypeAssignment_0)
{ after(grammarAccess.getBSFieldAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSField__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSField__Group__1__Impl
	rule__BSField__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BSField__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSFieldAccess().getNameAssignment_1()); }
(rule__BSField__NameAssignment_1)
{ after(grammarAccess.getBSFieldAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSField__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSField__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSField__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSFieldAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getBSFieldAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BSMethod__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSMethod__Group__0__Impl
	rule__BSMethod__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSMethod__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSMethodAccess().getTypeAssignment_0()); }
(rule__BSMethod__TypeAssignment_0)
{ after(grammarAccess.getBSMethodAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSMethod__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSMethod__Group__1__Impl
	rule__BSMethod__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BSMethod__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSMethodAccess().getNameAssignment_1()); }
(rule__BSMethod__NameAssignment_1)
{ after(grammarAccess.getBSMethodAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSMethod__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSMethod__Group__2__Impl
	rule__BSMethod__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BSMethod__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSMethodAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getBSMethodAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSMethod__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSMethod__Group__3__Impl
	rule__BSMethod__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BSMethod__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSMethodAccess().getGroup_3()); }
(rule__BSMethod__Group_3__0)?
{ after(grammarAccess.getBSMethodAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSMethod__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSMethod__Group__4__Impl
	rule__BSMethod__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BSMethod__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSMethodAccess().getRightParenthesisKeyword_4()); }

	')' 

{ after(grammarAccess.getBSMethodAccess().getRightParenthesisKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSMethod__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSMethod__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSMethod__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSMethodAccess().getBodyAssignment_5()); }
(rule__BSMethod__BodyAssignment_5)
{ after(grammarAccess.getBSMethodAccess().getBodyAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__BSMethod__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSMethod__Group_3__0__Impl
	rule__BSMethod__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSMethod__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSMethodAccess().getParamsAssignment_3_0()); }
(rule__BSMethod__ParamsAssignment_3_0)
{ after(grammarAccess.getBSMethodAccess().getParamsAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSMethod__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSMethod__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSMethod__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSMethodAccess().getGroup_3_1()); }
(rule__BSMethod__Group_3_1__0)*
{ after(grammarAccess.getBSMethodAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BSMethod__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSMethod__Group_3_1__0__Impl
	rule__BSMethod__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSMethod__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSMethodAccess().getCommaKeyword_3_1_0()); }

	',' 

{ after(grammarAccess.getBSMethodAccess().getCommaKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSMethod__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSMethod__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSMethod__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSMethodAccess().getParamsAssignment_3_1_1()); }
(rule__BSMethod__ParamsAssignment_3_1_1)
{ after(grammarAccess.getBSMethodAccess().getParamsAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BSParameter__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSParameter__Group__0__Impl
	rule__BSParameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSParameter__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSParameterAccess().getTypeAssignment_0()); }
(rule__BSParameter__TypeAssignment_0)
{ after(grammarAccess.getBSParameterAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSParameter__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSParameter__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSParameter__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSParameterAccess().getNameAssignment_1()); }
(rule__BSParameter__NameAssignment_1)
{ after(grammarAccess.getBSParameterAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BSMethodBody__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSMethodBody__Group__0__Impl
	rule__BSMethodBody__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSMethodBody__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSMethodBodyAccess().getBSMethodBodyAction_0()); }
(

)
{ after(grammarAccess.getBSMethodBodyAccess().getBSMethodBodyAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSMethodBody__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSMethodBody__Group__1__Impl
	rule__BSMethodBody__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BSMethodBody__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSMethodBodyAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getBSMethodBodyAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSMethodBody__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSMethodBody__Group__2__Impl
	rule__BSMethodBody__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BSMethodBody__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSMethodBodyAccess().getStatementsAssignment_2()); }
(rule__BSMethodBody__StatementsAssignment_2)*
{ after(grammarAccess.getBSMethodBodyAccess().getStatementsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSMethodBody__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSMethodBody__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSMethodBody__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSMethodBodyAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getBSMethodBodyAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__BSStatement__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSStatement__Group_2__0__Impl
	rule__BSStatement__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSStatement__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSStatementAccess().getBSExpressionParserRuleCall_2_0()); }
	ruleBSExpression
{ after(grammarAccess.getBSStatementAccess().getBSExpressionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSStatement__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSStatement__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSStatement__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSStatementAccess().getSemicolonKeyword_2_1()); }

	';' 

{ after(grammarAccess.getBSStatementAccess().getSemicolonKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BSReturn__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSReturn__Group__0__Impl
	rule__BSReturn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSReturn__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSReturnAccess().getReturnKeyword_0()); }

	'return' 

{ after(grammarAccess.getBSReturnAccess().getReturnKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSReturn__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSReturn__Group__1__Impl
	rule__BSReturn__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BSReturn__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSReturnAccess().getExpressionAssignment_1()); }
(rule__BSReturn__ExpressionAssignment_1)
{ after(grammarAccess.getBSReturnAccess().getExpressionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSReturn__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSReturn__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSReturn__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSReturnAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getBSReturnAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BSVariableDeclaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSVariableDeclaration__Group__0__Impl
	rule__BSVariableDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSVariableDeclaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSVariableDeclarationAccess().getTypeAssignment_0()); }
(rule__BSVariableDeclaration__TypeAssignment_0)
{ after(grammarAccess.getBSVariableDeclarationAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSVariableDeclaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSVariableDeclaration__Group__1__Impl
	rule__BSVariableDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BSVariableDeclaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSVariableDeclarationAccess().getNameAssignment_1()); }
(rule__BSVariableDeclaration__NameAssignment_1)
{ after(grammarAccess.getBSVariableDeclarationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSVariableDeclaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSVariableDeclaration__Group__2__Impl
	rule__BSVariableDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BSVariableDeclaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSVariableDeclarationAccess().getGroup_2()); }
(rule__BSVariableDeclaration__Group_2__0)?
{ after(grammarAccess.getBSVariableDeclarationAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSVariableDeclaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSVariableDeclaration__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSVariableDeclaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSVariableDeclarationAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getBSVariableDeclarationAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__BSVariableDeclaration__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSVariableDeclaration__Group_2__0__Impl
	rule__BSVariableDeclaration__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSVariableDeclaration__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSVariableDeclarationAccess().getEqualsSignKeyword_2_0()); }

	'=' 

{ after(grammarAccess.getBSVariableDeclarationAccess().getEqualsSignKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSVariableDeclaration__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSVariableDeclaration__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSVariableDeclaration__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSVariableDeclarationAccess().getExpressionAssignment_2_1()); }
(rule__BSVariableDeclaration__ExpressionAssignment_2_1)
{ after(grammarAccess.getBSVariableDeclarationAccess().getExpressionAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BSIfStatement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSIfStatement__Group__0__Impl
	rule__BSIfStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSIfStatement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSIfStatementAccess().getIfKeyword_0()); }

	'if' 

{ after(grammarAccess.getBSIfStatementAccess().getIfKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSIfStatement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSIfStatement__Group__1__Impl
	rule__BSIfStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BSIfStatement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSIfStatementAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getBSIfStatementAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSIfStatement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSIfStatement__Group__2__Impl
	rule__BSIfStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BSIfStatement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSIfStatementAccess().getExpressionAssignment_2()); }
(rule__BSIfStatement__ExpressionAssignment_2)
{ after(grammarAccess.getBSIfStatementAccess().getExpressionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSIfStatement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSIfStatement__Group__3__Impl
	rule__BSIfStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BSIfStatement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSIfStatementAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getBSIfStatementAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSIfStatement__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSIfStatement__Group__4__Impl
	rule__BSIfStatement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BSIfStatement__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSIfStatementAccess().getThenBlockAssignment_4()); }
(rule__BSIfStatement__ThenBlockAssignment_4)
{ after(grammarAccess.getBSIfStatementAccess().getThenBlockAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSIfStatement__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSIfStatement__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSIfStatement__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSIfStatementAccess().getGroup_5()); }
(rule__BSIfStatement__Group_5__0)?
{ after(grammarAccess.getBSIfStatementAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__BSIfStatement__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSIfStatement__Group_5__0__Impl
	rule__BSIfStatement__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSIfStatement__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSIfStatementAccess().getElseKeyword_5_0()); }
(
	'else' 
)
{ after(grammarAccess.getBSIfStatementAccess().getElseKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSIfStatement__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSIfStatement__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSIfStatement__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSIfStatementAccess().getElseBlockAssignment_5_1()); }
(rule__BSIfStatement__ElseBlockAssignment_5_1)
{ after(grammarAccess.getBSIfStatementAccess().getElseBlockAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BSIfBlock__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSIfBlock__Group_1__0__Impl
	rule__BSIfBlock__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSIfBlock__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSIfBlockAccess().getLeftCurlyBracketKeyword_1_0()); }

	'{' 

{ after(grammarAccess.getBSIfBlockAccess().getLeftCurlyBracketKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSIfBlock__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSIfBlock__Group_1__1__Impl
	rule__BSIfBlock__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BSIfBlock__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getBSIfBlockAccess().getStatementsAssignment_1_1()); }
(rule__BSIfBlock__StatementsAssignment_1_1)
{ after(grammarAccess.getBSIfBlockAccess().getStatementsAssignment_1_1()); }
)
(
{ before(grammarAccess.getBSIfBlockAccess().getStatementsAssignment_1_1()); }
(rule__BSIfBlock__StatementsAssignment_1_1)*
{ after(grammarAccess.getBSIfBlockAccess().getStatementsAssignment_1_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSIfBlock__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSIfBlock__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSIfBlock__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSIfBlockAccess().getRightCurlyBracketKeyword_1_2()); }

	'}' 

{ after(grammarAccess.getBSIfBlockAccess().getRightCurlyBracketKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BSAssignment__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSAssignment__Group__0__Impl
	rule__BSAssignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSAssignment__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSAssignmentAccess().getAlternatives_0()); }
(rule__BSAssignment__Alternatives_0)
{ after(grammarAccess.getBSAssignmentAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSAssignment__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSAssignment__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSAssignment__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSAssignmentAccess().getGroup_1()); }
(rule__BSAssignment__Group_1__0)?
{ after(grammarAccess.getBSAssignmentAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BSAssignment__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSAssignment__Group_1__0__Impl
	rule__BSAssignment__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSAssignment__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSAssignmentAccess().getBSAssignmentLeftAction_1_0()); }
(

)
{ after(grammarAccess.getBSAssignmentAccess().getBSAssignmentLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSAssignment__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSAssignment__Group_1__1__Impl
	rule__BSAssignment__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BSAssignment__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSAssignmentAccess().getEqualsSignKeyword_1_1()); }

	'=' 

{ after(grammarAccess.getBSAssignmentAccess().getEqualsSignKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSAssignment__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSAssignment__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSAssignment__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSAssignmentAccess().getRightAssignment_1_2()); }
(rule__BSAssignment__RightAssignment_1_2)
{ after(grammarAccess.getBSAssignmentAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BSCastingExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSCastingExpression__Group__0__Impl
	rule__BSCastingExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSCastingExpression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSCastingExpressionAccess().getLeftParenthesisKeyword_0()); }

	'(' 

{ after(grammarAccess.getBSCastingExpressionAccess().getLeftParenthesisKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSCastingExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSCastingExpression__Group__1__Impl
	rule__BSCastingExpression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BSCastingExpression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSCastingExpressionAccess().getCastTypeAssignment_1()); }
(rule__BSCastingExpression__CastTypeAssignment_1)
{ after(grammarAccess.getBSCastingExpressionAccess().getCastTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSCastingExpression__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSCastingExpression__Group__2__Impl
	rule__BSCastingExpression__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BSCastingExpression__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSCastingExpressionAccess().getRightParenthesisKeyword_2()); }

	')' 

{ after(grammarAccess.getBSCastingExpressionAccess().getRightParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSCastingExpression__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSCastingExpression__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSCastingExpression__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSCastingExpressionAccess().getCastExprAssignment_3()); }
(rule__BSCastingExpression__CastExprAssignment_3)
{ after(grammarAccess.getBSCastingExpressionAccess().getCastExprAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__BSSelectionExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSSelectionExpression__Group__0__Impl
	rule__BSSelectionExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSSelectionExpression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSSelectionExpressionAccess().getBSTerminalExpressionParserRuleCall_0()); }
	ruleBSTerminalExpression
{ after(grammarAccess.getBSSelectionExpressionAccess().getBSTerminalExpressionParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSSelectionExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSSelectionExpression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSSelectionExpression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSSelectionExpressionAccess().getGroup_1()); }
(rule__BSSelectionExpression__Group_1__0)*
{ after(grammarAccess.getBSSelectionExpressionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BSSelectionExpression__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSSelectionExpression__Group_1__0__Impl
	rule__BSSelectionExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSSelectionExpression__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSSelectionExpressionAccess().getBSMemberSelectionReceiverAction_1_0()); }
(

)
{ after(grammarAccess.getBSSelectionExpressionAccess().getBSMemberSelectionReceiverAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSSelectionExpression__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSSelectionExpression__Group_1__1__Impl
	rule__BSSelectionExpression__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BSSelectionExpression__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSSelectionExpressionAccess().getFullStopKeyword_1_1()); }

	'.' 

{ after(grammarAccess.getBSSelectionExpressionAccess().getFullStopKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSSelectionExpression__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSSelectionExpression__Group_1__2__Impl
	rule__BSSelectionExpression__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BSSelectionExpression__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSSelectionExpressionAccess().getMemberAssignment_1_2()); }
(rule__BSSelectionExpression__MemberAssignment_1_2)
{ after(grammarAccess.getBSSelectionExpressionAccess().getMemberAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSSelectionExpression__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSSelectionExpression__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSSelectionExpression__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSSelectionExpressionAccess().getGroup_1_3()); }
(rule__BSSelectionExpression__Group_1_3__0)?
{ after(grammarAccess.getBSSelectionExpressionAccess().getGroup_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__BSSelectionExpression__Group_1_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSSelectionExpression__Group_1_3__0__Impl
	rule__BSSelectionExpression__Group_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSSelectionExpression__Group_1_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSSelectionExpressionAccess().getMethodinvocationAssignment_1_3_0()); }
(rule__BSSelectionExpression__MethodinvocationAssignment_1_3_0)
{ after(grammarAccess.getBSSelectionExpressionAccess().getMethodinvocationAssignment_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSSelectionExpression__Group_1_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSSelectionExpression__Group_1_3__1__Impl
	rule__BSSelectionExpression__Group_1_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BSSelectionExpression__Group_1_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSSelectionExpressionAccess().getGroup_1_3_1()); }
(rule__BSSelectionExpression__Group_1_3_1__0)?
{ after(grammarAccess.getBSSelectionExpressionAccess().getGroup_1_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSSelectionExpression__Group_1_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSSelectionExpression__Group_1_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSSelectionExpression__Group_1_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSSelectionExpressionAccess().getRightParenthesisKeyword_1_3_2()); }

	')' 

{ after(grammarAccess.getBSSelectionExpressionAccess().getRightParenthesisKeyword_1_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BSSelectionExpression__Group_1_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSSelectionExpression__Group_1_3_1__0__Impl
	rule__BSSelectionExpression__Group_1_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSSelectionExpression__Group_1_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSSelectionExpressionAccess().getArgsAssignment_1_3_1_0()); }
(rule__BSSelectionExpression__ArgsAssignment_1_3_1_0)
{ after(grammarAccess.getBSSelectionExpressionAccess().getArgsAssignment_1_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSSelectionExpression__Group_1_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSSelectionExpression__Group_1_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSSelectionExpression__Group_1_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSSelectionExpressionAccess().getGroup_1_3_1_1()); }
(rule__BSSelectionExpression__Group_1_3_1_1__0)*
{ after(grammarAccess.getBSSelectionExpressionAccess().getGroup_1_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BSSelectionExpression__Group_1_3_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSSelectionExpression__Group_1_3_1_1__0__Impl
	rule__BSSelectionExpression__Group_1_3_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSSelectionExpression__Group_1_3_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSSelectionExpressionAccess().getCommaKeyword_1_3_1_1_0()); }

	',' 

{ after(grammarAccess.getBSSelectionExpressionAccess().getCommaKeyword_1_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSSelectionExpression__Group_1_3_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSSelectionExpression__Group_1_3_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSSelectionExpression__Group_1_3_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSSelectionExpressionAccess().getArgsAssignment_1_3_1_1_1()); }
(rule__BSSelectionExpression__ArgsAssignment_1_3_1_1_1)
{ after(grammarAccess.getBSSelectionExpressionAccess().getArgsAssignment_1_3_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BSTerminalExpression__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_0__0__Impl
	rule__BSTerminalExpression__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getBSStringConstantAction_0_0()); }
(

)
{ after(grammarAccess.getBSTerminalExpressionAccess().getBSStringConstantAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSTerminalExpression__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getValueAssignment_0_1()); }
(rule__BSTerminalExpression__ValueAssignment_0_1)
{ after(grammarAccess.getBSTerminalExpressionAccess().getValueAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BSTerminalExpression__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_1__0__Impl
	rule__BSTerminalExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getBSNumberConstantAction_1_0()); }
(

)
{ after(grammarAccess.getBSTerminalExpressionAccess().getBSNumberConstantAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSTerminalExpression__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getValueAssignment_1_1()); }
(rule__BSTerminalExpression__ValueAssignment_1_1)
{ after(grammarAccess.getBSTerminalExpressionAccess().getValueAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BSTerminalExpression__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_2__0__Impl
	rule__BSTerminalExpression__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getBSBooleanConstantAction_2_0()); }
(

)
{ after(grammarAccess.getBSTerminalExpressionAccess().getBSBooleanConstantAction_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSTerminalExpression__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getValueAssignment_2_1()); }
(rule__BSTerminalExpression__ValueAssignment_2_1)
{ after(grammarAccess.getBSTerminalExpressionAccess().getValueAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BSTerminalExpression__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_3__0__Impl
	rule__BSTerminalExpression__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getBSNullAction_3_0()); }
(

)
{ after(grammarAccess.getBSTerminalExpressionAccess().getBSNullAction_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSTerminalExpression__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getNullKeyword_3_1()); }

	'null' 

{ after(grammarAccess.getBSTerminalExpressionAccess().getNullKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BSTerminalExpression__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_4__0__Impl
	rule__BSTerminalExpression__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getBSThisAction_4_0()); }
(

)
{ after(grammarAccess.getBSTerminalExpressionAccess().getBSThisAction_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSTerminalExpression__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getThisKeyword_4_1()); }

	'this' 

{ after(grammarAccess.getBSTerminalExpressionAccess().getThisKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BSTerminalExpression__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_5__0__Impl
	rule__BSTerminalExpression__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getBSClientAction_5_0()); }
(

)
{ after(grammarAccess.getBSTerminalExpressionAccess().getBSClientAction_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSTerminalExpression__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getClientKeyword_5_1()); }

	'client' 

{ after(grammarAccess.getBSTerminalExpressionAccess().getClientKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BSTerminalExpression__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_6__0__Impl
	rule__BSTerminalExpression__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getBSSymbolRefAction_6_0()); }
(

)
{ after(grammarAccess.getBSTerminalExpressionAccess().getBSSymbolRefAction_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSTerminalExpression__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_6__1__Impl
	rule__BSTerminalExpression__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getSymbolAssignment_6_1()); }
(rule__BSTerminalExpression__SymbolAssignment_6_1)
{ after(grammarAccess.getBSTerminalExpressionAccess().getSymbolAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSTerminalExpression__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getGroup_6_2()); }
(rule__BSTerminalExpression__Group_6_2__0)?
{ after(grammarAccess.getBSTerminalExpressionAccess().getGroup_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BSTerminalExpression__Group_6_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_6_2__0__Impl
	rule__BSTerminalExpression__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_6_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getMethodinvocationAssignment_6_2_0()); }
(rule__BSTerminalExpression__MethodinvocationAssignment_6_2_0)
{ after(grammarAccess.getBSTerminalExpressionAccess().getMethodinvocationAssignment_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSTerminalExpression__Group_6_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_6_2__1__Impl
	rule__BSTerminalExpression__Group_6_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_6_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getGroup_6_2_1()); }
(rule__BSTerminalExpression__Group_6_2_1__0)?
{ after(grammarAccess.getBSTerminalExpressionAccess().getGroup_6_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSTerminalExpression__Group_6_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_6_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_6_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getRightParenthesisKeyword_6_2_2()); }

	')' 

{ after(grammarAccess.getBSTerminalExpressionAccess().getRightParenthesisKeyword_6_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BSTerminalExpression__Group_6_2_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_6_2_1__0__Impl
	rule__BSTerminalExpression__Group_6_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_6_2_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getArgsAssignment_6_2_1_0()); }
(rule__BSTerminalExpression__ArgsAssignment_6_2_1_0)
{ after(grammarAccess.getBSTerminalExpressionAccess().getArgsAssignment_6_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSTerminalExpression__Group_6_2_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_6_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_6_2_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getGroup_6_2_1_1()); }
(rule__BSTerminalExpression__Group_6_2_1_1__0)*
{ after(grammarAccess.getBSTerminalExpressionAccess().getGroup_6_2_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BSTerminalExpression__Group_6_2_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_6_2_1_1__0__Impl
	rule__BSTerminalExpression__Group_6_2_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_6_2_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getCommaKeyword_6_2_1_1_0()); }

	',' 

{ after(grammarAccess.getBSTerminalExpressionAccess().getCommaKeyword_6_2_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSTerminalExpression__Group_6_2_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_6_2_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_6_2_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getArgsAssignment_6_2_1_1_1()); }
(rule__BSTerminalExpression__ArgsAssignment_6_2_1_1_1)
{ after(grammarAccess.getBSTerminalExpressionAccess().getArgsAssignment_6_2_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BSTerminalExpression__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_7__0__Impl
	rule__BSTerminalExpression__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getBSNewAction_7_0()); }
(

)
{ after(grammarAccess.getBSTerminalExpressionAccess().getBSNewAction_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSTerminalExpression__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_7__1__Impl
	rule__BSTerminalExpression__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getNewKeyword_7_1()); }

	'new' 

{ after(grammarAccess.getBSTerminalExpressionAccess().getNewKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSTerminalExpression__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_7__2__Impl
	rule__BSTerminalExpression__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getTypeAssignment_7_2()); }
(rule__BSTerminalExpression__TypeAssignment_7_2)
{ after(grammarAccess.getBSTerminalExpressionAccess().getTypeAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSTerminalExpression__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_7__3__Impl
	rule__BSTerminalExpression__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getLeftParenthesisKeyword_7_3()); }

	'(' 

{ after(grammarAccess.getBSTerminalExpressionAccess().getLeftParenthesisKeyword_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSTerminalExpression__Group_7__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_7__4__Impl
	rule__BSTerminalExpression__Group_7__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_7__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getGroup_7_4()); }
(rule__BSTerminalExpression__Group_7_4__0)?
{ after(grammarAccess.getBSTerminalExpressionAccess().getGroup_7_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSTerminalExpression__Group_7__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_7__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_7__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getRightParenthesisKeyword_7_5()); }

	')' 

{ after(grammarAccess.getBSTerminalExpressionAccess().getRightParenthesisKeyword_7_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__BSTerminalExpression__Group_7_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_7_4__0__Impl
	rule__BSTerminalExpression__Group_7_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_7_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getArgsAssignment_7_4_0()); }
(rule__BSTerminalExpression__ArgsAssignment_7_4_0)
{ after(grammarAccess.getBSTerminalExpressionAccess().getArgsAssignment_7_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSTerminalExpression__Group_7_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_7_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_7_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getGroup_7_4_1()); }
(rule__BSTerminalExpression__Group_7_4_1__0)*
{ after(grammarAccess.getBSTerminalExpressionAccess().getGroup_7_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BSTerminalExpression__Group_7_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_7_4_1__0__Impl
	rule__BSTerminalExpression__Group_7_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_7_4_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getCommaKeyword_7_4_1_0()); }

	',' 

{ after(grammarAccess.getBSTerminalExpressionAccess().getCommaKeyword_7_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSTerminalExpression__Group_7_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_7_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_7_4_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getArgsAssignment_7_4_1_1()); }
(rule__BSTerminalExpression__ArgsAssignment_7_4_1_1)
{ after(grammarAccess.getBSTerminalExpressionAccess().getArgsAssignment_7_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BSTerminalExpression__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_8__0__Impl
	rule__BSTerminalExpression__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getLeftParenthesisKeyword_8_0()); }

	'(' 

{ after(grammarAccess.getBSTerminalExpressionAccess().getLeftParenthesisKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSTerminalExpression__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_8__1__Impl
	rule__BSTerminalExpression__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getBSExpressionParserRuleCall_8_1()); }
	ruleBSExpression
{ after(grammarAccess.getBSTerminalExpressionAccess().getBSExpressionParserRuleCall_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BSTerminalExpression__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BSTerminalExpression__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__Group_8__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getRightParenthesisKeyword_8_2()); }

	')' 

{ after(grammarAccess.getBSTerminalExpressionAccess().getRightParenthesisKeyword_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__BSFile__NameAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSFileAccess().getNameQualifiedNameParserRuleCall_0_1_0()); }
	ruleQualifiedName{ after(grammarAccess.getBSFileAccess().getNameQualifiedNameParserRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSFile__ImportsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSFileAccess().getImportsBSImportParserRuleCall_1_0()); }
	ruleBSImport{ after(grammarAccess.getBSFileAccess().getImportsBSImportParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSFile__ClassesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSFileAccess().getClassesBSClassParserRuleCall_2_0()); }
	ruleBSClass{ after(grammarAccess.getBSFileAccess().getClassesBSClassParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSImport__ImportedNamespaceAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
	ruleQualifiedNameWithWildcard{ after(grammarAccess.getBSImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSClass__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSClassAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getBSClassAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSClass__SuperclassAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSClassAccess().getSuperclassBSClassCrossReference_2_1_0()); }
(
{ before(grammarAccess.getBSClassAccess().getSuperclassBSClassQualifiedNameParserRuleCall_2_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getBSClassAccess().getSuperclassBSClassQualifiedNameParserRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getBSClassAccess().getSuperclassBSClassCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSClass__MembersAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSClassAccess().getMembersBSMemberParserRuleCall_4_0()); }
	ruleBSMember{ after(grammarAccess.getBSClassAccess().getMembersBSMemberParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSField__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSFieldAccess().getTypeBSClassCrossReference_0_0()); }
(
{ before(grammarAccess.getBSFieldAccess().getTypeBSClassQualifiedNameParserRuleCall_0_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getBSFieldAccess().getTypeBSClassQualifiedNameParserRuleCall_0_0_1()); }
)
{ after(grammarAccess.getBSFieldAccess().getTypeBSClassCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSField__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSFieldAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getBSFieldAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSMethod__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSMethodAccess().getTypeBSClassCrossReference_0_0()); }
(
{ before(grammarAccess.getBSMethodAccess().getTypeBSClassQualifiedNameParserRuleCall_0_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getBSMethodAccess().getTypeBSClassQualifiedNameParserRuleCall_0_0_1()); }
)
{ after(grammarAccess.getBSMethodAccess().getTypeBSClassCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSMethod__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSMethodAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getBSMethodAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSMethod__ParamsAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSMethodAccess().getParamsBSParameterParserRuleCall_3_0_0()); }
	ruleBSParameter{ after(grammarAccess.getBSMethodAccess().getParamsBSParameterParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSMethod__ParamsAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSMethodAccess().getParamsBSParameterParserRuleCall_3_1_1_0()); }
	ruleBSParameter{ after(grammarAccess.getBSMethodAccess().getParamsBSParameterParserRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSMethod__BodyAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSMethodAccess().getBodyBSMethodBodyParserRuleCall_5_0()); }
	ruleBSMethodBody{ after(grammarAccess.getBSMethodAccess().getBodyBSMethodBodyParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSParameter__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSParameterAccess().getTypeBSClassCrossReference_0_0()); }
(
{ before(grammarAccess.getBSParameterAccess().getTypeBSClassQualifiedNameParserRuleCall_0_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getBSParameterAccess().getTypeBSClassQualifiedNameParserRuleCall_0_0_1()); }
)
{ after(grammarAccess.getBSParameterAccess().getTypeBSClassCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSParameter__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSParameterAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getBSParameterAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSMethodBody__StatementsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSMethodBodyAccess().getStatementsBSStatementParserRuleCall_2_0()); }
	ruleBSStatement{ after(grammarAccess.getBSMethodBodyAccess().getStatementsBSStatementParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSReturn__ExpressionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSReturnAccess().getExpressionBSExpressionParserRuleCall_1_0()); }
	ruleBSExpression{ after(grammarAccess.getBSReturnAccess().getExpressionBSExpressionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSVariableDeclaration__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSVariableDeclarationAccess().getTypeBSClassCrossReference_0_0()); }
(
{ before(grammarAccess.getBSVariableDeclarationAccess().getTypeBSClassQualifiedNameParserRuleCall_0_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getBSVariableDeclarationAccess().getTypeBSClassQualifiedNameParserRuleCall_0_0_1()); }
)
{ after(grammarAccess.getBSVariableDeclarationAccess().getTypeBSClassCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSVariableDeclaration__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSVariableDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getBSVariableDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSVariableDeclaration__ExpressionAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSVariableDeclarationAccess().getExpressionBSExpressionParserRuleCall_2_1_0()); }
	ruleBSExpression{ after(grammarAccess.getBSVariableDeclarationAccess().getExpressionBSExpressionParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSIfStatement__ExpressionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSIfStatementAccess().getExpressionBSExpressionParserRuleCall_2_0()); }
	ruleBSExpression{ after(grammarAccess.getBSIfStatementAccess().getExpressionBSExpressionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSIfStatement__ThenBlockAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSIfStatementAccess().getThenBlockBSIfBlockParserRuleCall_4_0()); }
	ruleBSIfBlock{ after(grammarAccess.getBSIfStatementAccess().getThenBlockBSIfBlockParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSIfStatement__ElseBlockAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSIfStatementAccess().getElseBlockBSIfBlockParserRuleCall_5_1_0()); }
	ruleBSIfBlock{ after(grammarAccess.getBSIfStatementAccess().getElseBlockBSIfBlockParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSIfBlock__StatementsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSIfBlockAccess().getStatementsBSStatementParserRuleCall_0_0()); }
	ruleBSStatement{ after(grammarAccess.getBSIfBlockAccess().getStatementsBSStatementParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSIfBlock__StatementsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSIfBlockAccess().getStatementsBSStatementParserRuleCall_1_1_0()); }
	ruleBSStatement{ after(grammarAccess.getBSIfBlockAccess().getStatementsBSStatementParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSAssignment__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSAssignmentAccess().getRightBSExpressionParserRuleCall_1_2_0()); }
	ruleBSExpression{ after(grammarAccess.getBSAssignmentAccess().getRightBSExpressionParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSCastingExpression__CastTypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSCastingExpressionAccess().getCastTypeAlternatives_1_0()); }
(rule__BSCastingExpression__CastTypeAlternatives_1_0)
{ after(grammarAccess.getBSCastingExpressionAccess().getCastTypeAlternatives_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSCastingExpression__CastExprAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSCastingExpressionAccess().getCastExprBSSelectionExpressionParserRuleCall_3_0()); }
	ruleBSSelectionExpression{ after(grammarAccess.getBSCastingExpressionAccess().getCastExprBSSelectionExpressionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSSelectionExpression__MemberAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSSelectionExpressionAccess().getMemberBSMemberCrossReference_1_2_0()); }
(
{ before(grammarAccess.getBSSelectionExpressionAccess().getMemberBSMemberIDTerminalRuleCall_1_2_0_1()); }
	RULE_ID{ after(grammarAccess.getBSSelectionExpressionAccess().getMemberBSMemberIDTerminalRuleCall_1_2_0_1()); }
)
{ after(grammarAccess.getBSSelectionExpressionAccess().getMemberBSMemberCrossReference_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSSelectionExpression__MethodinvocationAssignment_1_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSSelectionExpressionAccess().getMethodinvocationLeftParenthesisKeyword_1_3_0_0()); }
(
{ before(grammarAccess.getBSSelectionExpressionAccess().getMethodinvocationLeftParenthesisKeyword_1_3_0_0()); }

	'(' 

{ after(grammarAccess.getBSSelectionExpressionAccess().getMethodinvocationLeftParenthesisKeyword_1_3_0_0()); }
)

{ after(grammarAccess.getBSSelectionExpressionAccess().getMethodinvocationLeftParenthesisKeyword_1_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSSelectionExpression__ArgsAssignment_1_3_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSSelectionExpressionAccess().getArgsBSExpressionParserRuleCall_1_3_1_0_0()); }
	ruleBSExpression{ after(grammarAccess.getBSSelectionExpressionAccess().getArgsBSExpressionParserRuleCall_1_3_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSSelectionExpression__ArgsAssignment_1_3_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSSelectionExpressionAccess().getArgsBSExpressionParserRuleCall_1_3_1_1_1_0()); }
	ruleBSExpression{ after(grammarAccess.getBSSelectionExpressionAccess().getArgsBSExpressionParserRuleCall_1_3_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__ValueAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getValueSTRINGTerminalRuleCall_0_1_0()); }
	RULE_STRING{ after(grammarAccess.getBSTerminalExpressionAccess().getValueSTRINGTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__ValueAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getValueINTTerminalRuleCall_1_1_0()); }
	RULE_INT{ after(grammarAccess.getBSTerminalExpressionAccess().getValueINTTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__ValueAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getValueAlternatives_2_1_0()); }
(rule__BSTerminalExpression__ValueAlternatives_2_1_0)
{ after(grammarAccess.getBSTerminalExpressionAccess().getValueAlternatives_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__SymbolAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getSymbolBSSymbolCrossReference_6_1_0()); }
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getSymbolBSSymbolIDTerminalRuleCall_6_1_0_1()); }
	RULE_ID{ after(grammarAccess.getBSTerminalExpressionAccess().getSymbolBSSymbolIDTerminalRuleCall_6_1_0_1()); }
)
{ after(grammarAccess.getBSTerminalExpressionAccess().getSymbolBSSymbolCrossReference_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__MethodinvocationAssignment_6_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getMethodinvocationLeftParenthesisKeyword_6_2_0_0()); }
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getMethodinvocationLeftParenthesisKeyword_6_2_0_0()); }

	'(' 

{ after(grammarAccess.getBSTerminalExpressionAccess().getMethodinvocationLeftParenthesisKeyword_6_2_0_0()); }
)

{ after(grammarAccess.getBSTerminalExpressionAccess().getMethodinvocationLeftParenthesisKeyword_6_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__ArgsAssignment_6_2_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getArgsBSExpressionParserRuleCall_6_2_1_0_0()); }
	ruleBSExpression{ after(grammarAccess.getBSTerminalExpressionAccess().getArgsBSExpressionParserRuleCall_6_2_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__ArgsAssignment_6_2_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getArgsBSExpressionParserRuleCall_6_2_1_1_1_0()); }
	ruleBSExpression{ after(grammarAccess.getBSTerminalExpressionAccess().getArgsBSExpressionParserRuleCall_6_2_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__TypeAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getTypeBSClassCrossReference_7_2_0()); }
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getTypeBSClassQualifiedNameParserRuleCall_7_2_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getBSTerminalExpressionAccess().getTypeBSClassQualifiedNameParserRuleCall_7_2_0_1()); }
)
{ after(grammarAccess.getBSTerminalExpressionAccess().getTypeBSClassCrossReference_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__ArgsAssignment_7_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getArgsBSExpressionParserRuleCall_7_4_0_0()); }
	ruleBSExpression{ after(grammarAccess.getBSTerminalExpressionAccess().getArgsBSExpressionParserRuleCall_7_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BSTerminalExpression__ArgsAssignment_7_4_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBSTerminalExpressionAccess().getArgsBSExpressionParserRuleCall_7_4_1_1_0()); }
	ruleBSExpression{ after(grammarAccess.getBSTerminalExpressionAccess().getArgsBSExpressionParserRuleCall_7_4_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '$'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|':')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


