Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.blorquescript
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.blorquescript; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.blorquescript,
 org.xtext.example.blorquescript.services,
 org.xtext.example.blorquescript.blorqueScript,
 org.xtext.example.blorquescript.blorqueScript.impl,
 org.xtext.example.blorquescript.blorqueScript.util,
 org.xtext.example.blorquescript.serializer,
 org.xtext.example.blorquescript.parser.antlr,
 org.xtext.example.blorquescript.parser.antlr.internal,
 org.xtext.example.blorquescript.validation,
 org.xtext.example.blorquescript.scoping,
 org.xtext.example.blorquescript.generator,
 org.xtext.example.blorquescript.formatting

